body {
    background-color: rgb(71, 71, 71);
}
.item1 { grid-area: header; }
.item2 { grid-area: leftDice; }
.item3 { grid-area: rightDice; }
.grid-container {
    display: grid;
    grid-template-areas: 
    'header header'
    'leftDice rightDice'
    ;
    grid-gap: 0.1rem;
    padding: 0.2rem;
}

.grid-container > div {
    text-align: center;
    padding: 1px 0;
    height: 300px;
}

h1 {
    font-family: 'Ceviche One', cursive;
    color: #67d7a3;
    text-shadow: rgb(255, 255, 255);
    font-size: 10rem;
    font-style: italic;
    height: 10rem;
}
p {
    font-family: 'Ceviche One', cursive;
    color: #67d7a3;
    text-shadow: rgb(255, 255, 255);
    font-size: 2rem;
    font-style: italic;
}
